
MONGODB_URL1=mongodb+srv://taha2022:taha2022@cluster0.hr3ycdr.mongodb.net/forme?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://taha2022:taha2022@cluster0.hr3ycdr.mongodb.net/chatFacture23


CLIENT_URL = http://localhost:3000
PORT = 5000

ACCESS_TOKEN_SECRET = WLCe!!&a23qSeRZZR$7z$FSMxLE2TaMRsINrXk*IzDq4m!Y4!(
REFRESH_TOKEN_SECRET = Dt8k774OTK3HrQPAbHr20P1vS10xVj96JBHm58274Aw8Cu5JksZt1aKM4wFty4YsKHw4J5I6VcF2m1G2oNCjT8HGGP5S77lkle83
ACTIVATION_TOKEN_SECRET = W49gHrB9Q@R&VvpAJexIjC&^f9v&4VAU23^HPBhdLTDNLeQ7&f


MAILING_SERVICE_CLIENT_ID = 1021141262253-m8dc37u4u66qn12k3impaq5837988flp.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04akO4NsJw9NHCgYIARAAGAQSNwF-L9Irt7x3Apu1omxey4516ZvvO4d0Y_90dQor5zWSFE2Bd2IVTFNYJfwAg84PZsykiGZV6n4
SENDER_EMAIL_ADDRESS = taha@greenlinks.fr

CLOUD_NAME = dcdei4osp
CLOUD_API_KEY = 875438349515569
CLOUD_API_SECRET = d-d2n2PxqRBEPaGq5y_dyaXzRu0
JWT_SECRET=piyush